<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground_ginv"
    tools:context=".MainActivity">

    <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rak" />
            <EditText
                android:id="@+id/usertxt"
                android:layout_width="419dp"
                android:layout_height="54dp"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:hint="@string/login"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/motpasstxt"
                android:layout_width="414dp"
                android:layout_height="59dp"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:hint="@string/mot_de_passe"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@+id/usertxt"
                tools:layout_editor_absoluteX="-2dp" />

            <Button
                android:id="@+id/butSubmit"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:text="@string/submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/motpasstxt" />




        </LinearLayout>

    </ScrollView>

</RelativeLayout>